# include common flink configuration
include "reference.flink.conf"

system {
    flink {
        path {
            archive.url = "http://archive.apache.org/dist/flink/flink-0.9.0/flink-0.9.1-bin-hadoop2.tgz"
            archive.md5 = "c31252429490365d64c8b0153f371627"
            archive.src = ${app.path.downloads}"/flink-0.9.1-bin-hadoop2.tgz"
            home = ${system.flink.path.archive.dst}"/flink-0.9.1"
        }
        config {
            # flink.yaml entries
            yaml {
                env.pid.dir = "/tmp/flink-0.9.1-pid"
            }
        }
    }
}