# include common spark configuration
include "reference.spark.conf"

system {
    spark {
        path {
            archive.url = "http://archive.apache.org/dist/spark/spark-2.0.1/spark-2.0.1-bin-hadoop2.7.tgz"
            archive.md5 = "43aa7c28b9670e65cb4f395000838860"
            archive.src = ${app.path.downloads}"/spark-2.0.1-bin-hadoop2.7.tgz"
            home = ${system.spark.path.archive.dst}"/spark-2.0.1-bin-hadoop2.7"
        }
        config {
            # spark-env.sh entries
            env {
                # directory where process IDs are stored
                SPARK_PID_DIR = "/tmp/spark-2.0.1_2.7-pid"
            }
        }
    }
}